# springboot-mybatis

./: README.md  pom.xml
src/main/java/com/yunjinrong/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/yunjinrong/springbootmybatis/config/: RedisConfig.java  Swagger2.java
src/main/java/com/yunjinrong/springbootmybatis/controller/: StudentController.java  TestController.java  UserController.java
src/main/java/com/yunjinrong/springbootmybatis/dao/: StuMapper.java
src/main/java/com/yunjinrong/springbootmybatis/dao/impl/: StuMapperImpl.java
src/main/java/com/yunjinrong/springbootmybatis/exception/: BusinessException.java
src/main/java/com/yunjinrong/springbootmybatis/mapper/: UserMapper.java
src/main/java/com/yunjinrong/springbootmybatis/model/: Student.java  User.java
src/main/java/com/yunjinrong/springbootmybatis/service/: StuService.java  UserService.java
src/main/java/com/yunjinrong/springbootmybatis/service/impl/: StuServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.property  application.yaml  logback.xml
src/main/resources/mybatis/: UserMapper.xml
